---
layout: default
title: Arinze Akutekwe, PhD
---
<div class="blurb">
	<h3>Hi I am Arinze. I am a passionate data scientist that love solving real world problems</h3>
	<p>I have broad and in-depth skill in programming, computer science, engineering and IT. 
		I solved business problems by using machine learning, 
		data mining and artificial intelligence methods with tools such as Python, R, Tableau, Spark, Hive.
		I am also an <a href="https://www.youracclaim.com/badges/707fcf6d-d066-4180-99dc-bcbbcde69fcb/public_url">Oracle Certified Associate</a> and a Scrum Master
	</p>
</div><!-- /.blurb -->
